<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos al equipo de MASTRUBOYS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
        }
        .list-container {
            background-color: #c9bdbd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #949a9b;
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
            font-size: 1.2em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img {
            max-width: 200PX;
            height: auto;
            border-radius: 10px;
        }
        .message {
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenidos!</h1>
    felciidades demsotraste con todas las ganas que quieres pertenecer al MEJOR equipo de left 4 dead 2 a continuacion te mostraremos a tus compañeros

    <div class="list-container">
        <ul>
            <li>XAVICARPIO.</li>
            <li>IDUDULERS.</li>
            <li>EL TIGRE 6 nine.</li>
            <li>GOLDENVIP.</li>
        </ul>
    </div>
    <img src="img1.jpeg" alt="Imagen de agradecimiento">
    <p class="message">¡Gracias por ser parte de nuestro grupo! Estamos muy contentos de tenerte con nosotros.</p>
</body>
</html>
