<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTRUBOYS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('img2.jpeg') no-repeat center center fixed;
            background-size: 1310px 700px;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            
        }
        h1 {
            font-size: 60px;
            margin: 0;
        }
        p {
            font-size: 20px;
            margin: 20px 0;
            max-width: 800px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007BFF;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>MASTRUBOYS</h1>
        <p>
            Bienvenido a MASTRUBOYS, el sitio donde exploramos y discutimos sobre tu orientación sexual y sobre el jueguito Left 4 Dead 2.
        </p>
        <h2>¿QUIÉNES SOMOS?</h2>
        <p>
            Virgos, obvio jugamos un jueguito de niños.
        </p>
        <h2>¿QUÉ QUEREMOS?</h2>
        <p>
            Mujeres y pijas, a quién no le gusta eso...
        </p>
        <button onclick="window.location.href='index11.html'">DESCUBRE SI ERES UN MASTURBOY</button>
    </div>
</body>
</html>
